@font-face {
	font-family: 'phpgenerator';
	src:url('../fonts/phpgenerator.eot?962j9c');
	src:url('../fonts/phpgenerator.eot?962j9c#iefix') format('embedded-opentype'),
		url('../fonts/phpgenerator.ttf?962j9c') format('truetype'),
		url('../fonts/phpgenerator.woff?962j9c') format('woff'),
		url('../fonts/phpgenerator.svg?962j9c#phpgenerator') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change ../fonts */
	font-family: 'phpgenerator' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-disable:before {
	content: "\e902";
}
.icon-question:before {
	content: "\e901";
}
.icon-settings:before {
	content: "\e900";
}
.icon-view:before {
	content: "\e600";
}
.icon-edit:before {
	content: "\e601";
}
.icon-page:before {
	content: "\e602";
}
.icon-rss:before {
	content: "\e603";
}
.icon-time:before {
	content: "\e604";
}
.icon-sort:before {
	content: "\e605";
}
.icon-export:before {
	content: "\e606";
}
.icon-filter-new:before {
	content: "\e607";
}
.icon-filter:before {
	content: "\e608";
}
.icon-filter-builder-reset:before {
	content: "\e609";
}
.icon-permissions:before {
	content: "\e60b";
}
.icon-delete-selected:before {
	content: "\e60c";
}
.icon-keys-pk-fk:before {
	content: "\e60d";
}
.icon-keys-fk:before {
	content: "\e60e";
}
.icon-add-condition:before {
	content: "\e60f";
}
.icon-keys-pk:before {
	content: "\e610";
}
.icon-operator-ends-with:before {
	content: "\e611";
}
.icon-operator-begins-with:before {
	content: "\e612";
}
.icon-add-group:before {
	content: "\e613";
}
.icon-operator-is-like:before {
	content: "\e614";
}
.icon-search:before {
	content: "\e615";
}
.icon-user:before {
	content: "\e616";
}
.icon-ok:before {
	content: "\e617";
}
.icon-remove:before {
	content: "\e618";
}
.icon-filter-reset:before {
	content: "\e619";
}
.icon-download:before {
	content: "\e61a";
}
.icon-page-refresh:before {
	content: "\e61b";
}
.icon-print-page:before {
	content: "\e61c";
}
.icon-chevron-left:before {
	content: "\e61d";
}
.icon-chevron-right:before {
	content: "\e61e";
}
.icon-arrow-left:before {
	content: "\e61f";
}
.icon-plus:before {
	content: "\e620";
}
.icon-minus:before {
	content: "\e621";
}
.icon-datetime-picker:before {
	content: "\e622";
}
.icon-chevron-up:before {
	content: "\e623";
}
.icon-chevron-down:before {
	content: "\e624";
}
.icon-password-change:before {
	content: "\e625";
}
.icon-list:before {
	content: "\e626";
}
.icon-operator-is-not-like:before {
	content: "\e627";
}
.icon-detail-additional:before {
	content: "\e628";
}
.icon-export-csv:before {
	content: "\e629";
}
.icon-detail-plus:before {
	content: "\e62a";
}
.icon-operator-is-blank:before {
	content: "\e62b";
}
.icon-operator-is-not-blank:before {
	content: "\e62c";
}
.icon-detail-minus:before {
	content: "\e62d";
}
.icon-sort-asc:before {
	content: "\e62e";
}
.icon-sort-desc:before {
	content: "\e62f";
}
.icon-export-pdf:before {
	content: "\e630";
}
.icon-export-word:before {
	content: "\e631";
}
.icon-export-excel:before {
	content: "\e632";
}
.icon-export-xml:before {
	content: "\e633";
}
.icon-user-add:before {
	content: "\e634";
}
.icon-user-delete:before {
	content: "\e635";
}
.icon-copy:before {
	content: "\e636";
}

