.filter-builder {

  .dropdown {
    > .dropdown-toggle {
      cursor: pointer;
    }
    & > .dropdown-toggle.btn-default, & > .dropdown-toggle.btn-default:hover, &.open > .dropdown-toggle.btn-default {
      text-decoration: none;
      background: transparent;
      box-shadow: none;
      border: 0 none;
      .text-underline {
        text-decoration: underline;
      }
    }
  }

  &-group {
    @padding: @padding-base-horizontal / 2;
    clear: both;
    padding: @padding 0;
    box-shadow: 1px 1px 10px rgba(0,0,0,.2);
    margin: 1em 0;

    &-operator {
      line-height: 34px;
      padding: 0 @padding;
      .clearfix();
      .dropdown {
        display: inline-block;
        > .dropdown-toggle {
          text-transform: lowercase;
          color: @brand-danger;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 1px;
          padding-bottom: 3px;
        }
      }
    }
    &-content {
      margin: .5em 0 .5em 20px;
    }
    &-footer {
      padding: 0 @padding;
    }
  }

  &-condition {
    width: 100%;
    display: table-row !important;

    & + .group {
      margin-top: 10px;
    }

    > div {
      padding: 0 4px 2px 0;
      display: table-cell;
      vertical-align: middle;
    }

    &-field {
      width: 25%;
      .dropdown-toggle {
        color: @brand-primary;
      }
    }
    &-operator {
      width: 25%;
      .dropdown-toggle {
        color: @brand-success;
      }
    }

    &-value {
      display: table;

      .select2-container {
        min-width: 180px !important;
        width: 100% !important;
      }

      &-multiple {
        >div {
          display: table-cell;
          vertical-align: middle;
        }
      }

      &-divider {
        padding: 0 4px;
      }
    }

    &-remove {
      border: none;
    }
  }

  .select2-container.form-control {
    height: @input-height-base !important;
    display: inline-block !important;
  }

  &-status {
    width: 100%;
    padding: 8px;
    background-color: @well-bg;
    margin-bottom: 8px;

    &-container {
      vertical-align: middle;
      overflow: hidden;
      margin-right: 6em;
      padding: @padding-small-vertical 0;
    }

    &-disabled &-query {
      text-decoration: line-through;
    }

    &-icon {
      margin-right: .3em;
    }

    &-btn-group {
      text-align: right;
      white-space: nowrap;
      margin-left: 8px;
    }
  }

}